version=2.4.2

style = defaultWithAlign

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 4
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

rewrite {
  rules = [PreferCurlyFors, SortImports, SortModifiers]
  redundantBraces.maxLines = 1
}

align = more
