rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused,
  NoAutoTupling
]
RemoveUnused.imports = false

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noIsInstanceOf = true
  noXml = true
  noFinalVal = true
  noFinalize = true
}
OrganizeImports = {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  removeUnused = true
  groupedImports = AggressiveMerge
}